<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Lovers' Blog</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .header { background-color: #b4c796; padding: 20px; text-align: center; }
        .nav { background-color: #333; }
        .nav a { float: left; color: rgb(14, 14, 14); text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; }
        .nav a:hover { background-color: #ddd; color: black; }
        .content { padding: 20px; margin-top: 20px;}
        .footer { background-color: #b4c796; padding: 10px; text-align: center; }
        .article { margin-bottom: 20px; }
        .article h2 { color: #333; }
        .article p { color: #666; }
    </style>
</head>
<body>

<div class="header">
    <h1>Dog Lovers' Blog</h1>
    <p>Welcome to the ultimate blog for dog enthusiasts!</p>
</div>

<div class="nav">
    <a href="#">Home</a>
    <a href="http://localhost:4243/dynamic/randomizer.py">Good Boi Randomizer</a>
	<a href="http://localhost:4243/form.html">Random form</a>
	<a href="http://localhost:4243/file_upload.html">Single File Upload</a>
	<a href="http://localhost:4243/multifile_upload.html">Multiple File Upload</a>
</div>

<div class="content">
    <div class="article">
        <h2>Good Boi Randomizer</h2>
        <p>Admire some random dog photos (thanks to the dogs.ceo API !).</p>
    </div>
    <div class="article">
        <h2>Random form</h2>
        <p>Because why not ?</p>
    </div>
</div>

<div class="footer">
    <p> 2024 Dog Lovers' Blog.</p>
</div>

</body>
</html>
